// These colors are specific to the theme. Do not use in a package!
@grey: #abb2bf;
@light-grey: #738699;
@dark-grey: #607080;
@darker-grey: #343f4c;
@darkest-grey: #2b333b;

@navy: #212733;
@accent-yellow: #ffcc66;
@cyan: #5ccfe6;
@blue: #81a2be;
@purple: #c3a6ff;
@green: #bae67e;
@red: #f07178;
@orange: #ffae57;
@yellow: #ffd580;
@seafoam: #95e6cb;
