@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @grey;
@syntax-cursor-color: @accent-yellow;
@syntax-selection-color: @darker-grey;
@syntax-background-color: @navy;

// Guide colors
@syntax-wrap-guide-color: @darkest-grey;
@syntax-indent-guide-color: @darkest-grey;
@syntax-invisible-character-color: @darker-grey;

// For find and replace markers
@syntax-result-marker-color: @light-grey;
@syntax-result-marker-color-selected: @light-grey;

// Gutter colors
@syntax-gutter-text-color: darken(@dark-grey, 10%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cyan;
@syntax-color-added: @green;
@syntax-color-modified: @cyan;
@syntax-color-removed: @red;
